{
  "name": "@platform/admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "eslint app components lib next.config.mjs --max-warnings=0",
    "typecheck": "next typegen && tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@platform/ai": "workspace:*",
    "@platform/brand": "workspace:*",
    "@platform/config": "workspace:*",
    "@platform/sdk": "workspace:*",
    "@platform/types": "workspace:*",
    "@platform/ui": "workspace:*",
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6"
  }
}
